{
  "compilerOptions": {
    "lib": ["es2017", "esnext.asynciterable"],
    "target": "es2015",
    "module": "commonjs",
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}